server.port=9106

spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

info.name= actuator demo
info.more.detail: This is a Actuator Demo for customer

#define own username & password for security
security.basic.enabled=true
spring.security.user.name=user
spring.security.user.password=password

management.endpoints.web.exposure.include= *